{
  "name": "learning-d3",
  "version": "1.0.0",
  "description": "Learning d3 library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmkanode/learning-d3.git"
  },
  "keywords": [
    "d3"
  ],
  "author": "Christopher Kanode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmkanode/learning-d3/issues"
  },
  "homepage": "https://github.com/cmkanode/learning-d3#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
